# cloud-backstage

./: pom.xml
src/main/java/com/giantlizardcloud/: CloudBackstageApplication.java
src/main/java/com/giantlizardcloud/config/aspect/: IpJsonEntity.java  IpResultEntity.java  IpUtil.java  OperationRecordAspect.java  SysLoginLog.java  SysOperationLog.java
src/main/java/com/giantlizardcloud/config/exception/: ErrorController.java
src/main/java/com/giantlizardcloud/config/json/: JSONResult.java  JsonUtils.java
src/main/java/com/giantlizardcloud/config/qiniu/: FileUploadConfig.java
src/main/java/com/giantlizardcloud/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisOperator.java
src/main/java/com/giantlizardcloud/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/giantlizardcloud/config/ssl/: HttpsConfig.java
src/main/java/com/giantlizardcloud/config/swagger/: Swagger2Config.java
src/main/java/com/giantlizardcloud/config/utils/: IdWorker.java  ParseClassificationTreeUtil.java  ParseMenuTreeUtil.java
src/main/java/com/giantlizardcloud/dto/: ChangePasswordDto.java  InsertShopDto.java  InsertSupplierDto.java  InsertUserDto.java  JobDto.java  MenuDto.java  RecordDto.java  RoleDto.java  ShopDto.java  SmsLoginDto.java  UpdateShopDto.java  UpdateSupplierDto.java  UpdateUserDto.java  UserBasicInformation.java  VerifyCodeDto.java
src/main/java/com/giantlizardcloud/dto/job/: QueryJobDto.java  ScheduleJobWithDetail.java
src/main/java/com/giantlizardcloud/merchant/controller/: ClassificationController.java  ClientController.java  CommodityController.java  DayController.java  ExcelController.java  InventoryController.java  OrderController.java  OrderDetailsController.java  PurchaseOrderController.java  PurchaseOrderDetailsController.java  RepaymentAnnexController.java  RepaymentController.java  SettleAnnexController.java  SettleController.java  ShopController.java  StatisticsController.java  SupplierController.java
src/main/java/com/giantlizardcloud/merchant/dto/: AddCommodityDto.java  AddOrderAndDetailDto.java  AddOrderDetailDto.java  AddPurchaseOrderDto.java  AddRepaymentDto.java  AddSettleDto.java  ClientDto.java  FindCommodityByConditionDto.java  QueryClientDto.java  QueryInventory.java  QueryOrderByConditionDto.java  QueryPurchaseOrderDto.java  QueryRepaymentDto.java  QuerySettleDto.java  QuerySupplierDto.java  UpdateClientDto.java  UpdateCommodityDto.java
src/main/java/com/giantlizardcloud/merchant/entity/: Classification.java  Client.java  Commodity.java  Day.java  Inventory.java  Order.java  OrderDetails.java  PurchaseOrder.java  PurchaseOrderDetails.java  Repayment.java  RepaymentAnnex.java  Settle.java  SettleAnnex.java  Shop.java  Statistics.java  Supplier.java
src/main/java/com/giantlizardcloud/merchant/enums/: IndexKeyEnum.java  PurchaseStatusEnum.java
src/main/java/com/giantlizardcloud/merchant/mapper/: ClassificationMapper.java  ClientMapper.java  CommodityMapper.java  DayMapper.java  InventoryMapper.java  OrderDetailsMapper.java  OrderMapper.java  PurchaseOrderDetailsMapper.java  PurchaseOrderMapper.java  RepaymentAnnexMapper.java  RepaymentMapper.java  SettleAnnexMapper.java  SettleMapper.java  ShopMapper.java  StatisticsMapper.java  SupplierMapper.java
src/main/java/com/giantlizardcloud/merchant/service/: IClassificationService.java  IClientService.java  ICommodityService.java  IDayService.java  IInventoryService.java  IOrderDetailsService.java  IOrderService.java  IPurchaseOrderDetailsService.java  IPurchaseOrderService.java  IRepaymentAnnexService.java  IRepaymentService.java  ISettleAnnexService.java  ISettleService.java  IShopService.java  IStatisticsService.java  ISupplierService.java
src/main/java/com/giantlizardcloud/merchant/vo/: ClassificationVo.java  ClientWithShopVo.java  CommodityWithClassificationVo.java  CommodityWithShopVo.java  InitOrderVo.java  InitPurchaseOrderVo.java  InventoryAndCommodityVo.java  InventoryGetCommodityClassVo.java  InventoryVo.java  OrderAndClientAndUserVO.java  OrderDetailsVo.java  PurchaseOrderDetailsVo.java  PurchasePageVo.java  RepaymentWithAnnexVo.java  SettleWithAnnexVo.java
src/main/java/com/giantlizardcloud/sys/controller/: IndexController.java  LoginRecordController.java  MenuController.java  OperationRecordController.java  RoleController.java  RoleMenuController.java  ScheduleDetailController.java  ScheduleJobController.java  SmsController.java  UploadController.java  UserController.java  UserDetailsController.java  UserRoleController.java
src/main/java/com/giantlizardcloud/sys/entity/: LoginRecord.java  Menu.java  OperationRecord.java  Role.java  RoleMenu.java  User.java  (+4 more)
src/main/java/com/giantlizardcloud/vo/: IndexDataVo.java  MenuTreeVo.java  RoleWithUserVo.java  ShopWithUserVo.java  SupplierVo.java  UserDetailsVo.java  UserDetailsWithRoleAndShopVo.java
src/main/resources/: application.yml  www.kangdongwei.cn.pfx
src/main/resources/mapper/merchant/: ClassificationMapper.xml  ClientMapper.xml  CommodityMapper.xml  DayMapper.xml  InventoryMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PurchaseOrderDetailsMapper.xml  PurchaseOrderMapper.xml  RepaymentAnnexMapper.xml  RepaymentMapper.xml  SettleAnnexMapper.xml  SettleMapper.xml  ShopMapper.xml  StatisticsMapper.xml  SupplierMapper.xml
src/main/resources/mapper/sys/: LoginRecordMapper.xml  MenuMapper.xml  OperationRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleDetailMapper.xml  ScheduleJobMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/poi/doc/: 专项支出用款申请书_map.xls  测试专项支出用款申请书.xls
src/test/java/com/giantlizardcloud/: CloudBackstageApplicationTests.java
src/test/java/com/giantlizardcloud/index/: IndexTests.java
src/test/java/com/giantlizardcloud/poiTest/: PoiTests.java
src/test/java/com/giantlizardcloud/purchaseTest/: PurchaseTest.java
src/test/java/com/giantlizardcloud/repayment/: RepaymentTest.java
src/test/java/com/giantlizardcloud/scheduleJob/: ScheduleJobTest.java
src/test/java/com/giantlizardcloud/settle/: SettleTest.java
(+86 files in other folders)
